Time;Scanner;Object type;Object;Threat;Action;User;Information;Hash;First seen here
12-Jul-18 6:48:23 PM;Real-time file system protection;file;C:\program files (x86)\lavasoft\web companion\application\lavasoft.wcassistant.winservice.exe;a variant of MSIL/WebCompanion.D potentially unwanted application;cleaned by deleting;NT AUTHORITY\LOCAL SERVICE;Event occurred during an attempt to access the file by the application: C:\Windows\System32\taskhost.exe (8570E08F5103FD0F496B1DE9ADEF6E49E237433F).;69DC0B436B4EE7F2089EF498BF516D094897E5D5;07-Apr-18 4:59:17 PM
12-Jul-18 2:28:09 PM;Real-time file system protection;file;C:\Users\Steve\AppData\Roaming\Sunah\codimo.exe;a variant of Win32/DealPly.TF potentially unwanted application;cleaned by deleting;UNION\Steve;Event occurred during an attempt to access the file by the application: C:\Windows\System32\taskeng.exe (3F125B0C65F748D78D29CC84B6B67CC74555DABF).;9602093EB52BE0FD5B86E37842B78209ACA4491C;14-Apr-13 8:35:37 PM
12-Jul-18 2:24:09 PM;Real-time file system protection;file;C:\Users\Steve\AppData\Local\MUTAHE~1\SYNHEL~1.EXE;a variant of Win32/DealPly.NN potentially unwanted application;cleaned by deleting;UNION\Steve;Event occurred during an attempt to access the file by the application: C:\Windows\System32\taskeng.exe (3F125B0C65F748D78D29CC84B6B67CC74555DABF).;DE8082CB4C5A80BEA3E7C93FA63ECBA04D7FE664;01-May-13 1:02:58 AM
12-Jul-18 1:43:04 PM;Real-time file system protection;file;C:\Users\Steve\AppData\Local\Korahuk\RUFIMA~1.EXE;a variant of Win32/DealPly.TF potentially unwanted application;cleaned by deleting;UNION\Steve;Event occurred during an attempt to access the file by the application: C:\Windows\System32\taskeng.exe (3F125B0C65F748D78D29CC84B6B67CC74555DABF).;2754D3C71A4661BDC91D55D84754A6A0C8FD6CF1;07-May-13 5:56:30 AM
12-Jul-18 1:40:47 PM;Real-time file system protection;file;C:\Users\Steve\Downloads\adobe_flash_player(1).exe;Win32/InstallCore.Gen.A potentially unwanted application;cleaned by deleting;UNION\Steve;Event occurred during an attempt to access the file by the application: C:\Windows\explorer.exe (2FD807AC9A6ABD1C4FBE1F14922731B3EDA213FF).;0654EDA2067362C358240628BC6247C1C2F540AC;13-Feb-16 2:16:20 AM
12-Jul-18 1:40:47 PM;Real-time file system protection;file;C:\Users\Steve\Downloads\adobe_flash_player.exe;Win32/InstallCore.Gen.A potentially unwanted application;cleaned by deleting;UNION\Steve;Event occurred during an attempt to access the file by the application: C:\Windows\explorer.exe (2FD807AC9A6ABD1C4FBE1F14922731B3EDA213FF).;0654EDA2067362C358240628BC6247C1C2F540AC;13-Feb-16 2:16:21 AM
12-Jul-18 1:38:24 PM;Startup scanner;file;c:\program files (x86)\lavasoft\web companion\application\lavasoft.wcassistant.winservice.exe;a variant of MSIL/WebCompanion.D potentially unwanted application;cleaned by deleting (after the next restart);;;69DC0B436B4EE7F2089EF498BF516D094897E5D5;07-Apr-18 4:59:17 PM
11-Jul-18 12:07:22 PM;Real-time file system protection;file;C:\Users\Steve\AppData\Local\Temp\scoped_dir4780_3080\CRX_INSTALL\popupTab2.js;JS/Adware.Agent.X application;cleaned by deleting;UNION\Steve;Event occurred during an attempt to access the file by the application: C:\Program Files\CCleaner\CCleaner64.exe (551073E8ACECF944FDEC4ABBA857B9E3F624C85B).;351E07F17B500FA5174CAB1AE7C0E96A85C84AF3;11-Apr-18 6:18:55 PM
04-Jul-18 10:12:43 PM;Real-time file system protection;file;C:\Users\Steve\AppData\Local\MUTAHE~1\Fatabes.dat;VBS/Kryptik.DY trojan;cleaned by deleting;UNION\Steve;Event occurred during an attempt to access the file by the application: C:\Windows\SysWOW64\wscript.exe (992583AD6F1DBE1FBDB029FFB417E22260D9103E).;D4F45DF1173F45DE6C2091A3D99DDF7A02D68377;14-Apr-13 11:34:34 PM
26-Jun-18 8:09:12 PM;Startup scanner;file;Operating memory ¯ C:\Users\Steve\Downloads\ESET Endpoint Security_Antivirus 6.3.2016.1 RePack by KpoJIuK\EEA.EES.v6.3.2016.1.exe;multiple threats;cleaned by deleting;;;587CA9657EE48C72CA71D256F8F51D6C616FBBDC;
26-Jun-18 8:07:37 PM;Startup scanner;file;Operating memory ¯ C:\Users\Steve\Downloads\ESET Endpoint Security_Antivirus 6.3.2016.1 RePack by KpoJIuK\EEA.EES.v6.3.2016.1.exe;multiple threats;cleaned by deleting;;;587CA9657EE48C72CA71D256F8F51D6C616FBBDC;
26-Jun-18 8:07:36 PM;Startup scanner;file;Operating memory ¯ C:\Users\Steve\Downloads\ESET Endpoint Security_Antivirus 6.3.2016.1 RePack by KpoJIuK\EEA.EES.v6.3.2016.1.exe;multiple threats;cleaned by deleting;;;587CA9657EE48C72CA71D256F8F51D6C616FBBDC;
